{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj3d","order":5,"path":"objects/obj3d/obj3d.yy",},
    {"name":"obj3dRamp","order":8,"path":"objects/obj3dRamp/obj3dRamp.yy",},
    {"name":"spr_test_cube","order":6,"path":"sprites/spr_test_cube/spr_test_cube.yy",},
    {"name":"spr_van2","order":14,"path":"sprites/spr_van2/spr_van2.yy",},
    {"name":"obj3dCube","order":3,"path":"objects/obj3dCube/obj3dCube.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj3dTile","order":4,"path":"objects/obj3dTile/obj3dTile.yy",},
    {"name":"spr_ramp","order":11,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"vertex_tools","order":2,"path":"scripts/vertex_tools/vertex_tools.yy",},
    {"name":"spr_test_van","order":15,"path":"sprites/spr_test_van/spr_test_van.yy",},
    {"name":"sprPlayer","order":8,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"obj3dAutoTile","order":2,"path":"objects/obj3dAutoTile/obj3dAutoTile.yy",},
    {"name":"spr_mask_circle","order":10,"path":"sprites/spr_mask_circle/spr_mask_circle.yy",},
    {"name":"sprTiletest","order":1,"path":"sprites/sprTiletest/sprTiletest.yy",},
    {"name":"screen_to_world","order":1,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"spr_mask_rect","order":9,"path":"sprites/spr_mask_rect/spr_mask_rect.yy",},
    {"name":"sprTiletest6","order":5,"path":"sprites/sprTiletest6/sprTiletest6.yy",},
    {"name":"objEntity","order":7,"path":"objects/objEntity/objEntity.yy",},
    {"name":"spr_tile","order":7,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"objBillboard","order":10,"path":"objects/objBillboard/objBillboard.yy",},
    {"name":"spr_mask_rect_centered","order":13,"path":"sprites/spr_mask_rect_centered/spr_mask_rect_centered.yy",},
    {"name":"spr_van","order":12,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"sprTiles","order":2,"path":"sprites/sprTiles/sprTiles.yy",},
    {"name":"sprTiles_1","order":3,"path":"sprites/sprTiles_1/sprTiles_1.yy",},
    {"name":"obj3dVan","order":9,"path":"objects/obj3dVan/obj3dVan.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
  ],
}